proto/ent/ent.proto

syntax = "proto3";

package ent;

import "google/protobuf/struct.proto";

message ConsistencyRequirement {
    oneof requirement {
        bool full_consistency = 1;
        string at_least_as_fresh_zookie = 2;
        string exactly_at_zookie = 3; 
        bool minimize_latency = 4;
    }
}

service GraphService {
	rpc GetObject (GetObjectRequest) returns (GetObjectResponse);
	rpc GetEdge (GetEdgeRequest) returns (GetEdgeResponse);
	rpc GetEdges (GetEdgesRequest) returns (GetEdgesResponse);
	rpc CreateObject (CreateObjectRequest) returns (CreateObjectResponse);
}

message GetObjectRequest {
	string objectId = 1;
	string userToken = 2;
}

message GetObjectResponse {
	Object object = 1;
}

message GetEdgeRequest {
	string objectId = 1;
	string userToken = 2;
	string edge = 3;
}

message GetEdgeResponse {
	Object object = 1;
}

message GetEdgesRequest {
	string objectId = 1;
	string userToken = 2;
	string edge = 3;
}

message GetEdgesResponse {
	repeated Object object = 1;
}

message CreateObjectRequest {
    string type = 1;
    google.protobuf.Struct metadata = 2;
}

message CreateObjectResponse {
    Object object = 1;
    string zookie = 2;  // Revision at which the object was created
}

message Object {
	string objectId = 1;
	string type = 2;
	google.protobuf.Struct metadata = 3;
}

service SchemaService {
	rpc CreateSchema (CreateSchemaRequest) returns (CreateSchemaResponse);
}

message CreateSchemaRequest {
	string schema = 1;
}

message CreateSchemaResponse {
}

